<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/error"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:autoLink="all"
            android:gravity="center"
            android:text="@string/INSTALLER_ERROR"
            android:textColor="@color/colorTxtInverse" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="@string/PLAYSTORE"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


