<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/windowBackgroundAlternate"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SPONSORED"
            android:textColor="@color/colorTxtInverse"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/colorSubject"
            android:gravity="center"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "visit"
            android:background="@drawable/actionbtn_selector"
            android:padding="0dp"
            android:layout_marginStart="200dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

   <com.google.android.material.circularreveal.CircularRevealFrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/bannerPhoto"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:minHeight="200dp"
           android:maxHeight="400dp"
           android:scaleType="centerCrop"/>

       <VideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:keepScreenOn="true"/>

   </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:text="this is the news headline and some additional info.."
        android:textColor="@color/colorTxt"
        android:fontFamily="@font/opensans"
        android:textSize="14sp"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>